<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="570.0" prefWidth="874.0" type="HBox" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="570.0" prefWidth="589.0">
         <children>
            <CheckBox fx:id="chkActief" layoutX="181.0" layoutY="14.0" mnemonicParsing="false" onAction="#toonActieve" text="Actief" />
            <Label fx:id="lblFilters" layoutX="13.0" layoutY="14.0" text="Filters" />
            <TextField fx:id="txfFilterNaam" layoutX="45.0" layoutY="10.0" onKeyReleased="#filterNaam" prefHeight="25.0" prefWidth="118.0" promptText="naam" />
            <Button id="buttonright" fx:id="btnClearFilters" layoutX="443.0" layoutY="10.0" mnemonicParsing="false" onAction="#clear" styleClass="buttonright" stylesheets="@layout.css" text="Leegmaken" />
            <TableView fx:id="tblContractType" layoutX="18.0" layoutY="50.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="471.0" prefWidth="553.0">
               <columns>
                  <TableColumn fx:id="tbcContractTypeNr" prefWidth="128.80002117156982" text="ContractTypeNr" />
                  <TableColumn fx:id="tbcNaam" prefWidth="133.59999084472656" text="naam" />
                  <TableColumn fx:id="tbcLopendeContracten" prefWidth="133.5999755859375" text="Lopende contracten" />
                  <TableColumn fx:id="tbcStatus" prefWidth="154.4000244140625" text="Status" />
               </columns>
            </TableView>
            <CheckBox fx:id="chkNietActief" layoutX="264.0" layoutY="14.0" mnemonicParsing="false" onAction="#toonInactieve" text="Niet actief" />
         </children>
      </Pane>
      <GridPane id="klantgegevens" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="570.0" prefWidth="256.0" styleClass="klantgegevens" stylesheets="@layout.css">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="127.40007324218752" minWidth="10.0" prefWidth="91.4000732421875" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="136.4000244140625" minWidth="10.0" prefWidth="123.39992675781248" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="49.4" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="56.39999999999999" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="56.999990844726554" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="56.999990844726554" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="56.999990844726554" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="56.999990844726554" minHeight="10.0" prefHeight="37.20000610351563" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="56.999990844726554" minHeight="10.0" prefHeight="37.20000610351563" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="46.79999389648438" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="61.39999999999998" minHeight="10.0" prefHeight="61.39999999999998" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="39.60002746582032" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="37.20001831054688" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="39.60002746582032" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label fx:id="lblStatus" text="Status" GridPane.rowIndex="5" />
            <Label id="title" fx:id="lblContractTypeDetails" alignment="BOTTOM_LEFT" prefHeight="18.0" prefWidth="238.0" text="ContractType details" GridPane.columnIndex="1" />
            <Label fx:id="lblNaam" text="Naam" GridPane.rowIndex="1" />
            <Label fx:id="lblMinAfhandeltijd" text="Min.afhandeltijd" GridPane.rowIndex="2" />
            <Label fx:id="lblMaxAfhandeltijd" text="Max.afhandeltijd" GridPane.rowIndex="3" />
            <TextField fx:id="txfNaam" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="txfMinAfhandeltijd" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button id="buttonright" fx:id="btnClearFilters1" mnemonicParsing="false" onAction="#clearContractTypeDetails" styleClass="buttonright" stylesheets="@layout.css" text="Leegmaken" />
            <ComboBox fx:id="cboTijd" prefHeight="26.0" prefWidth="179.0" promptText="Tijdens werkdagen (8-17)" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="9" />
            <Label fx:id="lblPrijsContract" text="Prijs contract" GridPane.rowIndex="4" />
            <TextField fx:id="txfPrijs" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <CheckBox fx:id="chkActief1" mnemonicParsing="false" text="Actief" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label fx:id="lblManier" text="Manier waarop tickets aangemaakt worden" GridPane.columnSpan="2" GridPane.rowIndex="6" />
            <CheckBox fx:id="chkEmail" mnemonicParsing="false" text="E-mail" GridPane.columnSpan="2" GridPane.rowIndex="7" />
            <CheckBox fx:id="chkTelefoon" mnemonicParsing="false" text="Telefoon" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
            <CheckBox fx:id="chkApplicatie" mnemonicParsing="false" text="Applicatie" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="7" />
            <Button id="buttonright" fx:id="btnContractTypeWijzigen" mnemonicParsing="false" onAction="#wijzigContractType" prefHeight="14.0" prefWidth="110.0" stylesheets="@layout.css" text="ContractTypeWijzigen" GridPane.rowIndex="11">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <Label fx:id="lblWanneer" text="Wanneer kunnen tickets aangemaakt worden" GridPane.columnSpan="2" GridPane.rowIndex="8" />
            <Button id="buttonright" fx:id="btnContractTypeToevoegen" mnemonicParsing="false" onAction="#voegContractTypeToe" prefHeight="14.0" prefWidth="110.0" text="ContractTypeToevoegen" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="11">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <TextField fx:id="txfMaxAfhandeltijd" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
   </children>
</fx:root>
