<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="571.0" prefWidth="861.0" type="HBox" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane minHeight="571.0" minWidth="558.0" prefHeight="571.0" prefWidth="900.0">
         <children>
            <Label fx:id="lblFilters" layoutX="13.0" layoutY="14.0" text="Filters" />
            <CheckBox fx:id="chkActieveKlanten" layoutX="45.0" layoutY="54.0" mnemonicParsing="false" onAction="#toonActieve" text="Actieve klanten" />
            <CheckBox fx:id="chkInactieveKlanten" layoutX="165.0" layoutY="54.0" mnemonicParsing="false" onAction="#toonInactieve" text="Inactieve klanten" />
            <CheckBox fx:id="chkGeblokkeerdeKlanten" layoutX="292.0" layoutY="54.0" mnemonicParsing="false" onAction="#toonGeblokkeerde" text="Geblokkeerde klanten" />
            <TextField fx:id="txfFilterGebruikersnaam" layoutX="45.0" layoutY="10.0" onKeyReleased="#filterGebruiker" prefHeight="25.0" prefWidth="118.0" promptText="Gebruikersnaam" />
            <TextField fx:id="txfFilterVoornaam" layoutX="176.0" layoutY="10.0" onKeyReleased="#filterVoornaam" prefHeight="25.0" prefWidth="92.0" promptText="Voornaam" />
            <TextField fx:id="txfFilterNaam" layoutX="276.0" layoutY="10.0" onKeyReleased="#filterNaam" prefHeight="25.0" prefWidth="78.0" promptText="Naam" />
            <TextField fx:id="txfFilterBedrijf" layoutX="361.0" layoutY="10.0" onKeyReleased="#filterBedrijf" prefHeight="25.0" prefWidth="78.0" promptText="Bedrijf" />
            <Button id="buttonright" fx:id="btnClearFilters" layoutX="443.0" layoutY="10.0" mnemonicParsing="false" onAction="#clear" styleClass="buttonright" stylesheets="@layout.css" text="Leegmaken" />
            <TableView fx:id="tblKlanten" layoutX="15.0" layoutY="81.0" prefHeight="476.0" prefWidth="550.0">
               <columns>
                  <TableColumn fx:id="tbcKlantsnr" prefWidth="55.20001220703125" text="KlantNr" />
                  <TableColumn fx:id="tbcGebruikersnaam" prefWidth="110.40000915527344" text="Gebruikersnaam" />
                  <TableColumn fx:id="tbcVoornaam" prefWidth="81.60003662109375" text="Voornaam" />
                  <TableColumn fx:id="tbcNaam" prefWidth="83.199951171875" text="Naam" />
                  <TableColumn fx:id="tbcBedrijf" prefWidth="126.4000244140625" text="Bedrijf" />
                  <TableColumn fx:id="tbcStatus" prefWidth="91.99993896484375" text="Status" />
               </columns>
            </TableView>
         </children>
      </Pane>
      <GridPane id="klantgegevens" minHeight="571.0" minWidth="256.0" prefHeight="571.0" prefWidth="256.0" styleClass="klantgegevens" stylesheets="@layout.css">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="127.40007324218752" minWidth="10.0" prefWidth="103.199951171875" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="136.4000244140625" minWidth="10.0" prefWidth="112.800048828125" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="49.4" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="56.39999999999999" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="56.999990844726554" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="56.999990844726554" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="56.999990844726554" minHeight="10.0" prefHeight="37.20000610351563" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="46.79999389648438" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="39.60002746582032" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="37.20001831054688" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="23.599981689453102" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="39.60002746582032" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="52.0000061035156" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="60.5999816894531" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="57.19998779296873" minHeight="10.0" prefHeight="34.400000000000034" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="71.99997558593753" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label id="title" fx:id="lblKlantgegevens" alignment="CENTER" prefHeight="18.0" prefWidth="238.0" text="Klantgegevens" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label fx:id="lblKlantnr" text="KlantNr" GridPane.rowIndex="1" />
            <Label fx:id="lblGebruikersnaam" text="Gebruikersnaam" GridPane.rowIndex="2" />
            <Label fx:id="lblWachtwoord" text="Wachtwoord" GridPane.rowIndex="3" />
            <Label fx:id="lblVoornaam" text="Voornaam" GridPane.rowIndex="4" />
            <Label fx:id="lblNaam" text="Naam" GridPane.rowIndex="5" />
            <Label fx:id="lblEmail" text="E-mail" GridPane.rowIndex="6" />
            <Label fx:id="lblStatus" text="Status" GridPane.rowIndex="7" />
            <TextField fx:id="txfKlantnr" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="txfGebruikersnaam" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <PasswordField fx:id="pwfWachtwoord" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="txfVoornaam" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="txfNaam" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="txfEmail" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <CheckBox fx:id="chkStatus" mnemonicParsing="false" prefHeight="18.0" prefWidth="137.0" selected="true" text="Actief" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Button id="buttonright" fx:id="btnClearKlantgegevens" mnemonicParsing="false" onAction="#clearKlantgegevens" styleClass="buttonright" stylesheets="@layout.css" text="Leegmaken" />
            <Button id="buttonright" fx:id="btnKlantWijzigen" mnemonicParsing="false" onAction="#KlantWijzigen" prefHeight="35.0" prefWidth="115.0" styleClass="buttonright" stylesheets="@layout.css" text="KlantWijzigen" GridPane.rowIndex="13" />
            <Button id="buttonright" fx:id="btnKlantToevoegen" mnemonicParsing="false" onAction="#voegKlantToe" prefHeight="34.0" prefWidth="126.0" styleClass="buttonright" stylesheets="@layout.css" text="KlantToevoegen" GridPane.columnIndex="1" GridPane.rowIndex="13" />
            <Label fx:id="lblBedrijf" text="Bedrijf" GridPane.rowIndex="8" />
            <ComboBox fx:id="cboKiesBedrijf" prefWidth="150.0" promptText="Bedrijf" GridPane.columnIndex="1" GridPane.rowIndex="8" />
         </children>
         <HBox.margin>
            <Insets left="1.0" />
         </HBox.margin>
         <opaqueInsets>
            <Insets right="100.0" />
         </opaqueInsets>
      </GridPane>
   </children>
   <padding>
      <Insets right="10.0" />
   </padding>
</fx:root>
